<!DOCTYPE html>
<html>

  <head>
    <title>Apple</title>

    <!--Put your CSS inside this style tag-->
    <style>
      header{
        background-color: black;
        color: white;

          margin: 0;
          padding: 0;
      }
      ul{
        list-style-type: none;
      }
      li{
        display: inline-block;
        background: black
      }
      .bigpicture img {
        margin: 0;
        padding: 0;
        max-width: 100%;
      }
      .littlepicture {
        width: 100%;
        display: inline-block;
      }
      .littlepicture ul li img {
        width: 100%;
        display: inline-block;
      }

      ul{
        margin: 0;
        padding: 0;
      }
      body{
        margin: 0
      }
      .test ul li{
        padding: 1% 3% 1% 2%;
        height: auto;
      }
      .test ul li img{
        width: 20%;
      }

      footer {
        height: 25%;
      }
      .bigpicture{
        margin: 0;
        padding: 0;

      }

    </style>

  </head>
    <body>
      <header>
        <div class="test">
          <ul>
            <li><img src="img/apple-logo.png" alt=""></li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>Support</li>
            <li><img src="img/search.png" alt=""></li>
            <li><img src="img/bag.png" alt=""></li>
          </ul>
        </div>
        <div class="clear"></div>
        </header>
          <div class="bigpicture">
            <img src="img/iphone.jpg" alt="">
          </div>
          <div class="littlepicture">
            <ul>
              <li><img src="img/made_by_apple.jpg"></li>
              <li><img src="img/ipad_pro.jpg"></li>
              <li><img src="img/airpods.jpg"></li>
              <li><img src="img/apple_tv.jpg"></li>
            </ul>
          </div>
    <footer>
    </footer>
  </body>

</html>
